# MicroAutomation-Swagger

./: MicroAutomation.Swagger.sln  README.md
.github/workflows/: build-and-publish-nuget.yml
Src/: MicroAutomation.Swagger.csproj
Src/Extensions/: SwaggerExtensions.cs
Src/Models/: AuthOption.cs  ContactOption.cs  DocOption.cs  FeatureOption.cs  ICustomDocumentFilter.cs  ICustomOperationFilter.cs  SwaggerOption.cs
