<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Thomas ILLIET</Authors>
    <Company>Netboot</Company>
    <Product>MicroAutomation</Product>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Micro library for my automation utilities</Description>
    <Authors>Thomas ILLIET</Authors>
    <Copyright>Thomas ILLIET</Copyright>
    <PackageIconUrl />
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NetbootHome/MicroAutomation-Swagger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetbootHome/MicroAutomation-Swagger/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NetbootHome/MicroAutomation-Swagger</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
		<None Include="..\Assets\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

</Project>
